# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT; 

        # allow IPsec
        proto udp dport 500 ACCEPT;
        proto (esp ah) ACCEPT;

        # allow SSH connections
        proto tcp dport ssh ACCEPT;
    }
    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        #mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain FORWARD {
        policy DROP;

	#-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT      
        interface wlan0 outerface eth0 mod state state (RELATED ESTABLISHED) ACCEPT;
        #saddr 172.16.0.0/24 interface lxcbr0 mod state state (NEW) ACCEPT; 
	#-A FORWARD -i eth0 -o wlan0 -j ACCEPT 
        interface eth0 outerface wlan0 ACCEPT;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
}
    table nat {                                                                 
        chain PREROUTING { 
            policy ACCEPT; 
        }
        chain OUTPUT {                                                          
            policy ACCEPT;  
        }
        chain POSTROUTING {                                                     
            policy ACCEPT;                                                      
            # for lxc                                                           
            #MASQUERADE;                                                        
            #saddr 172.16.0.0/24 MASQUERADE;                                     
            #saddr 192.168.1.0/24 MASQUERADE;                                    
            #-A POSTROUTING -o wlan0 -j MASQUERADE
	    outerface wlan0 MASQUERADE;
            #LOG log-prefix 'Accepted NAT postrouted packet: ' log-level 7 log-uid; 
        }                                                                       
        chain INPUT {                                                           
            policy ACCEPT;                                                      
            #LOG log-prefix 'Accepted NAT inbound packet: ' log-level 7 log-uid; 
        }
    }


# IPv6:
#domain ip6 {
#    table filter {
#        chain INPUT {
#            policy ACCEPT;
#            # ...
#        }
#        # ...
#    }
#}
